html,
body,
footer {
  margin: 0;
}
html,
body {
  padding: 0;
  background: #ffffff;
  font-family: "montserrat", "sans-serif";
  overflow-x: hidden;
  overflow-y: auto;
}
a {
  text-decoration: none;
}
.header li a,
h1,
.header_text,
.main-cta,
.read-btn,
.content-title,
.content-details p,
footer,
.topmenu i {
  color: #ffffff;
}
.header ul,
.main-cta:hover,
.read-btn,
footer {
  background-color: #001cd4;
}
li.menusect,
.header_text,
.grid > article,
.gallery-page,
.content-details,
footer {
  text-align: center;
}
.main-cta,
.header_link,
.event-date,
.read-btn:hover {
  text-transform: uppercase;
}
.header_link,
.subheading {
  color: #001cd4;
}
.header .menu-icon,
.header .logo,
.header_link {
  float: right;
}

/* NAVIGATION BAR */
.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 5px 20px;
  text-decoration: none;
}
.logoimage {
  width: 350px;
  margin: 0 -15px;
}
.header,
.menu-icon .navicon,
.header,
.menu-icon .navicon:before,
.header,
.menu-ico,
.navicon:after {
  background: #000a4a;
}
/* Navigation bar header */
.header {
  background-color: #ffffff;
  box-shadow: 1px 1px 4px 0 #1d276b;
  position: fixed;
  width: 100%;
  z-index: 3;
  margin: 0;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}
/* Navigation bar header ~ links */
.header li a {
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 0.1em;
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}
.header li a:hover,
.header .menu-btn:hover {
  text-decoration: underline;
  letter-spacing: 0.25em;
}
/* Hamburger menu */
.header .menu-icon {
  cursor: pointer;
  padding: 35px 35px;
  position: relative;
  user-select: none;
}
.header .menu-icon .navicon {
  display: block;
  height: 0.3em;
  position: relative;
  transition: background 0.2s ease-out;
  width: 2em;
  border-radius: 30%;
}
/* Hamburger menu ~ Button */
.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  content: "";
  display: block;
  height: 100%;
  margin-top: 15px;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
  border-radius: 30%;
}
.header .menu-btn {
  display: none;
}
/* Hamburger menu ~ Button animation */
.header .menu-btn:checked ~ .menu {
  max-height: 350px;
  padding: 56px 0;
}
.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}
.header .menu-icon .navicon:before {
  top: 5px;
}
.header .menu-icon .navicon:after {
  top: -5px;
}

/* HEADER */
main {
  margin: 56px 0;
}
.headpage {
  background: url("images/headers/header.jpg") center bottom no-repeat;
  background-size: cover;
  min-height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
/* Header content */
h1 {
  font-size: 4rem;
  letter-spacing: 0.1em;
}
.header_text {
  font-size: 2rem;
  font-weight: 400;
  margin-top: -48px;
  margin-bottom: 50px;
  letter-spacing: 0.05em;
}
/* Main CTA-button */
.main-cta {
  text-shadow: -1px 0 #1226a5, 0 1px #1226a5, 1px 0 #1226a5, 0 -1px #1226a5;
  background: #00159d;
  padding: 20px 30px;
  border-radius: 15px;
  font-weight: bolder;
  font-size: 1.5em;
  letter-spacing: 0.2em;
  margin: 0 225px;
  font-weight: 800;
}
.main-cta,
.main-cta:hover {
  font-weight: 800;
}
.main-cta:hover {
  padding: 20px 35px;
}
/* SUBHEADINGS FROM CONTENT SECTIONS */
.subheading {
  font-size: 2.5em;
  letter-spacing: 2.5px;
  margin: 50px 0 20px 20px;
  padding: 10px 45px;
}
/* Subheader link(s) */
.header_link {
  margin: -55px 65px;
  font-size: 1.2em;
  letter-spacing: 3px;
  font-weight: 800;
}
.header_link:hover {
  text-decoration: underline;
  letter-spacing: 5px;
}
/* Subheading line decoration */
.subhead-dec {
  border: 4px solid #1596ff;
  border-radius: 25px;
  width: 93%;
  margin-top: -10px;
  margin-bottom: 60px;
}
/* Subheader icon */
i.fas.fa-images,
i.fas.fa-calendar-alt {
  margin-right: 25px;
}

/* COMING EVENTS ~ BLOGPOSTS */
.grid {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 55px;
}
.blogpage {
  margin-bottom: -40px;
}
/* Blog post layout (card grid) */
.grid > article {
  background: #e6e6e6;
  border: none;
  border-radius: 20px;
  width: 100%;
  transition: transform 0.3s;
}
.grid > article:hover {
  transform: translateY(5px);
}
/* Blog images */
.grid > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
/* Text line decoration */
.blog--dec {
  border: 4px solid #001cd4;
  border-radius: 10px;
  width: 15%;
}
/* Blog text content */
h3.blog_titles,
.blogtext,
.event-date {
  color: #000a4a;
}
h3.blog_titles {
  font-size: 1.68em;
  margin-bottom: -10px;
  letter-spacing: 0.025em;
}
.text {
  padding: 0 40px 75px;
}
.blogtext {
  font-size: 1em;
  font-weight: 400;
  text-align: left;
  line-height: 1.7;
  word-spacing: 2px;
  margin-top: 35px;
}
.event-date {
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  margin-bottom: 27px;
}
/* CTA-buttons representations for blog section */
.read-btn,
.read-btn:hover {
  border: 4px solid #001cd4;
}
.read-btn {
  border-radius: 20px;
  border: none;
  margin: 30px 0px 0px 0px;
  padding: 20px 0;
  width: 50%;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.15em;
  word-spacing: 1.5px;
}
.read-btn:hover {
  background: #ffffff;
  color: #001cd4;
  width: 70%;
  font-weight: 800;
}

/* EXHIBITIONS OVERVIEW ~ GALLERY */
.exhibitpage {
  margin: 100px 0 -40px 0;
}
.gallery-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 0px 30px;
}
.content {
  position: relative;
}
.content-image {
  width: 90%;
  height: 90%;
}
.content-image,
.content .content-overlay {
  border-radius: 20px;
}
/* Gallery content details ~ hover effect(s) */
.content .content-overlay,
.content-details {
  position: absolute;
}
.content .content-overlay {
  background: rgba(17, 8, 99, 0.7);
  height: 90%;
  left: 30px;
  top: 0px;
  bottom: 0;
  right: 29.5px;
  opacity: 0;
  padding: 0;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content:hover .content-overlay {
  opacity: 1;
}
.content-details {
  padding: 0;
  width: 50%;
  left: 50%;
  margin: -20px 0;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}
.fadeIn-bottom {
  top: 75%;
}
/* Gallery content details ~ text */
.content-title {
  font-size: 2em;
  letter-spacing: 0.1em;
  margin: 10px -25px;
}
.content-details p {
  font-size: 1.4em;
  line-height: 1.4em;
  letter-spacing: 0.15em;
}

/* FOOTER SECTION */
footer {
  font-size: 0.8em;
  height: 260px;
}
/* Back-to-top-menu ~ button */
.topmenu i {
  font-size: 4em;
  padding: 60px 0 140px 0;
}
/* Copyright text */
.copy {
  font-size: 1.2em;
  letter-spacing: 0.15em;
  margin: -100px 0;
}
